# DogBreedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monjoy/myimageapp/: MainActivity.kt  PhotoDetailsActivity.kt
app/src/main/java/com/monjoy/myimageapp/adapter/: BreedAdapter.kt
app/src/main/java/com/monjoy/myimageapp/interfaces/: OnItemClickListener.kt
app/src/main/java/com/monjoy/myimageapp/network/: PhotoDetailRepository.kt
app/src/main/java/com/monjoy/myimageapp/retrofit/: ApiService.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/monjoy/myimageapp/retrofit/model/: BreedImageResponse.kt  DogBreedResponse.kt  PhotoAlbum.kt
app/src/main/java/com/monjoy/myimageapp/room/: BreedDatabase.kt
app/src/main/java/com/monjoy/myimageapp/room/dao/: BreedDetailDao.kt
app/src/main/java/com/monjoy/myimageapp/room/entity/: BreedDetail.kt
app/src/main/java/com/monjoy/myimageapp/room/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/com/monjoy/myimageapp/utils/: CommonUtils.kt  Constant.kt  PhotoDiffUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  custom_alert_dialog.xml  item_breed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
